# cortex

./: .env  LICENSE  README.md  settings.gradle.kts
compose/: janus-cassandra-compose.yml
cortex-common/: build.gradle.kts
cortex-common/src/main/kotlin/com/cortext/common/models/: CommonErrorModel.kt  IError.kt  KeyValidationException.kt  NoneException.kt  TaskId.kt  TaskModel.kt  TaskStatus.kt
cortex-common/src/main/kotlin/com/cortext/common/repository/: DbTaskRequest.kt  DbTaskResponse.kt  DbTasksResponse.kt  ITaskRepository.kt  ITaskResponse.kt
cortex-common/src/main/kotlin/com/cortext/common/requests/: SubTaskRequest.kt
cortex-ktor-app/: build.gradle.kts
cortex-ktor-app/src/main/kotlin/com/cortex/app/: Application.kt  HTTP.kt  Routing.kt  Serialization.kt  TaskController.kt
cortex-ktor-app/src/main/resources/: application.conf
cortex-ktor-app/src/test/kotlin/com/cortex/app/: ApplicationTest.kt
cortex-mapping/: build.gradle.kts
cortex-mapping/src/main/kotlin/com/cortex/mapping/: ModelToTransport.kt  TransportToModel.kt
cortex-task-janus-repository/: build.gradle.kts
cortex-task-janus-repository/src/main/resources/conf/: remote-objects.yaml
cortex-task-repository/: build.gradle.kts
cortex-task-service-module/: build.gradle.kts
cortext-common/: build.gradle.kts
cortext-common/src/main/kotlin/com/cortext/common/: ITaskRepository.kt  TaskRepository.kt
cortext-mapping/: build.gradle.kts
cortext-mapping/src/main/kotlin/com/cortex/mapping/: NodeToModel.kt
gradle/: libs.versions.toml
neo4j-provider/: build.gradle.kts
neo4j-provider/src/main/kotlin/neo4j/provider/: CypherOperation.kt  Main.kt  extensions.kt
neo4j-provider/src/main/kotlin/neo4j/provider/dsl/: LabelScope.kt  PropertyScope.kt  QueryBuilder.kt  QueryDSLMarkers.kt  QueryResult.kt
neo4j-provider/src/test/kotlin/neo4j/provider/: QueryResultTest.kt
(+21 files in other folders)
